
{ 
    crc :  15110337988852473902  , 
    ccp_crc :  0  , 
    cmdline : " -wto b6cd11f0887b4e2fbd3a88ebeab3434f --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_4 -L xil_defaultlib -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L axi_utils_v2_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L floating_point_v7_0_17 -L xbip_dsp48_mult_v3_0_6 -L xbip_dsp48_multadd_v3_0_6 -L div_gen_v5_1_16 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot hikari_mips_sopc_behav xil_defaultlib.hikari_mips_sopc xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/hikari_mips_sopc_behav/xsimk.exe\"   \"xsim.dir/hikari_mips_sopc_behav/obj/xsim_0.win64.obj\" \"xsim.dir/hikari_mips_sopc_behav/obj/xsim_1.win64.obj\" \"xsim.dir/hikari_mips_sopc_behav/obj/xsim_2.win64.obj\" \"xsim.dir/hikari_mips_sopc_behav/obj/xsim_3.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 