# compile verilog/system verilog design source files
verilog xil_defaultlib "D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v" --include "../../../../HikariMIPS.srcs/sources_1/new" \
"../../../../HikariMIPS.srcs/sources_1/ip/axi_ram/sim/axi_ram.v" \
"../../../../HikariMIPS.srcs/sources_1/new/cp0_reg.v" \
"../../../../HikariMIPS.srcs/sources_1/new/cpu_axi_interface.v" \
"../../../../HikariMIPS.srcs/sources_1/new/ctrl.v" \
"../../../../HikariMIPS.srcs/sources_1/new/div.v" \
"../../../../HikariMIPS.srcs/sources_1/new/ex.v" \
"../../../../HikariMIPS.srcs/sources_1/new/ex_mem.v" \
"../../../../HikariMIPS.srcs/sources_1/new/hikari_mips.v" \
"../../../../HikariMIPS.srcs/sources_1/new/hilo_reg.v" \
"../../../../HikariMIPS.srcs/sources_1/new/id.v" \
"../../../../HikariMIPS.srcs/sources_1/new/id_ex.v" \
"../../../../HikariMIPS.srcs/sources_1/new/if.v" \
"../../../../HikariMIPS.srcs/sources_1/new/if_id.v" \
"../../../../HikariMIPS.srcs/sources_1/new/mem.v" \
"../../../../HikariMIPS.srcs/sources_1/new/mem_wb.v" \
"../../../../HikariMIPS.srcs/sources_1/new/mul.v" \
"../../../../HikariMIPS.srcs/sources_1/new/pc_reg.v" \
"../../../../HikariMIPS.srcs/sources_1/new/regfile.v" \
"../../../../HikariMIPS.srcs/sources_1/new/hikari_mips_sopc.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
