0.6
2019.2
Nov  6 2019
21:57:16
D:/HikariMIPS/HikariMIPS.sim/sim_1/behav/xsim/glbl.v,1594537476,verilog,,,,glbl,,,,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/ip/axi_ram/sim/axi_ram.v,1595402205,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/cp0_reg.v,,axi_ram,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/ip/data_ram/sim/data_ram.v,1591275265,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/ip/inst_rom/sim/inst_rom.v,,data_ram,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/ip/inst_rom/sim/inst_rom.v,1594534496,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/cp0_reg.v,,inst_rom,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/ip/signed_divider/sim/signed_divider.vhd,1594537477,vhdl,,,,signed_divider,,,,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/ip/signed_multiplier/sim/signed_multiplier.vhd,1594537477,vhdl,,,,signed_multiplier,,,,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/ip/unsigned_divider/sim/unsigned_divider.vhd,1594537477,vhdl,,,,unsigned_divider,,,,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/ip/unsigned_multiplier/sim/unsigned_multiplier.vhd,1594537477,vhdl,,,,unsigned_multiplier,,,,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/cp0_reg.v,1594537477,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/cpu_axi_interface.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,cp0_reg,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/cpu_axi_interface.v,1595403187,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/ctrl.v,,cpu_axi_interface,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/ctrl.v,1595410093,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/div.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,ctrl,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,1594537478,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/ip/axi_ram/sim/axi_ram.v,,,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/div.v,1594537477,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/ex.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,div,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/ex.v,1594537478,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/ex_mem.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,ex,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/ex_mem.v,1594537478,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/hikari_mips.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,ex_mem,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/hikari_mips.v,1595408926,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/hilo_reg.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,hikari_mips,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/hikari_mips_sopc.v,1591275264,verilog,,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,hikari_mips_sopc,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/hilo_reg.v,1594537478,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/id.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,hilo_reg,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/id.v,1594537478,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/id_ex.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,id,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/id_ex.v,1594537478,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/if.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,id_ex,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/if.v,1595409553,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/if_id.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,sram_if,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/if_id.v,1595408396,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/mem.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,if_id,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/mem.v,1595400747,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/mem_wb.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,mem,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/mem_wb.v,1594537478,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/mul.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,mem_wb,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/mul.v,1594537477,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/pc_reg.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,mul,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/pc_reg.v,1595409433,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/regfile.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,pc_reg,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/regfile.v,1590244178,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/hikari_mips_sopc.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,regfile,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
