0.6
2019.2
Nov  6 2019
21:57:16
D:/HikariMIPS/HikariMIPS.sim/sim_1/behav/xsim/glbl.v,1593855865,verilog,,,,glbl,,,,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/ip/data_ram/sim/data_ram.v,1591275265,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/ip/inst_rom/sim/inst_rom.v,,data_ram,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/ip/inst_rom/sim/inst_rom.v,1593954046,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/cp0_reg.v,,inst_rom,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/ip/signed_divider/sim/signed_divider.vhd,1593859684,vhdl,,,,signed_divider,,,,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/ip/signed_multiplier/sim/signed_multiplier.vhd,1593859645,vhdl,,,,signed_multiplier,,,,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/ip/unsigned_divider/sim/unsigned_divider.vhd,1593859684,vhdl,,,,unsigned_divider,,,,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/ip/unsigned_multiplier/sim/unsigned_multiplier.vhd,1593859645,vhdl,,,,unsigned_multiplier,,,,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/cp0_reg.v,1594001815,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/ctrl.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,cp0_reg,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/ctrl.v,1593958883,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/div.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,ctrl,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,1593961274,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/ip/data_ram/sim/data_ram.v,,,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/div.v,1593921893,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/ex.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,div,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/ex.v,1593952580,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/ex_mem.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,ex,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/ex_mem.v,1593935456,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/hikari_mips.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,ex_mem,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/hikari_mips.v,1593759467,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/hilo_reg.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,hikari_mips,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/hikari_mips_sopc.v,1591275264,verilog,,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,hikari_mips_sopc,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/hilo_reg.v,1593745800,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/id.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,hilo_reg,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/id.v,1593754561,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/id_ex.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,id,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/id_ex.v,1591945159,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/if_id.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,id_ex,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/if_id.v,1591266110,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/mem.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,if_id,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/mem.v,1593757556,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/mem_wb.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,mem,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/mem_wb.v,1593758247,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/mul.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,mem_wb,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/pc_reg.v,1591946694,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/regfile.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,pc_reg,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/regfile.v,1590244178,verilog,,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/hikari_mips_sopc.v,D:/HikariMIPS/HikariMIPS.srcs/sources_1/new/defines.v,regfile,,,../../../../HikariMIPS.srcs/sources_1/new,,,,,
